##MYSQL INITIALIZATION
spring.datasource.url=jdbc:mysql://localhost:3306/onlineReservationDB
spring.datasource.username=root
spring.datasource.password=adarsh57

##Spring HIBERNATE DDL CREATE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


##JSP PAGE PATH AND USE JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


